# DotNetTemplates

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  docker-implementation-review.md
templates/clean-architecture/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README-template.md  README.md  azure.yaml  build.cake  docker-compose.override.yml.example
templates/clean-architecture/.template.config/: dotnetcli.host.json  ide.host.json  template.json
templates/clean-architecture/docker/: docker-compose.postgresql.yml  docker-compose.rabbitmq.yml  docker-compose.redis.yml  docker-compose.sqlserver.yml
templates/clean-architecture/infra/: abbreviations.json  main.bicep  main.parameters.json
templates/clean-architecture/infra/core/ai/: hub-dependencies.bicep  hub.bicep
templates/clean-architecture/infra/core/config/: configstore.bicep
templates/clean-architecture/infra/core/database/cosmos/: cosmos-account.bicep
templates/clean-architecture/infra/core/database/mysql/: flexibleserver.bicep
templates/clean-architecture/infra/core/database/postgresql/: flexibleserver.bicep
templates/clean-architecture/infra/core/database/sqlserver/: sqlserver.bicep
templates/clean-architecture/infra/core/host/: ai-environment.bicep  aks-agent-pool.bicep  aks-managed-cluster.bicep  aks.bicep  appservice.bicep  appserviceplan.bicep  functions.bicep
templates/clean-architecture/infra/core/security/: aks-managed-cluster-access.bicep  keyvault.bicep
templates/clean-architecture/infra/core/storage/: storage-account.bicep
templates/clean-architecture/infra/services/: web.bicep
templates/clean-architecture/scripts/: generate-docker-compose.ps1  generate-docker-compose.sh  reset-database.ps1  reset-database.sh  show-credentials.ps1  show-credentials.sh  start-database.ps1  start-database.sh  stop-database.ps1  stop-database.sh
templates/clean-architecture/src/AppHost/: AppHost.csproj  Program.cs
templates/clean-architecture/src/AppHost/Properties/: launchSettings.json
templates/clean-architecture/src/Application/: DependencyInjection.cs  GlobalUsings.cs
templates/clean-architecture/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
templates/clean-architecture/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
templates/clean-architecture/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  IIdentityService.cs  IUser.cs
templates/clean-architecture/src/Application/Common/Mappings/: MappingExtensions.cs
templates/clean-architecture/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
templates/clean-architecture/src/Domain/: GlobalUsings.cs
templates/clean-architecture/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
templates/clean-architecture/src/Domain/Constants/: Policies.cs  Roles.cs
templates/clean-architecture/src/Domain/Entities/: TodoItem.cs  TodoList.cs
templates/clean-architecture/src/Domain/Enums/: PriorityLevel.cs
templates/clean-architecture/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
templates/clean-architecture/src/Domain/Exceptions/: UnsupportedColourException.cs
templates/clean-architecture/src/Domain/ValueObjects/: Colour.cs
templates/clean-architecture/src/Infrastructure/: DependencyInjection.cs
templates/clean-architecture/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
templates/clean-architecture/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
templates/clean-architecture/src/Infrastructure/Services/: CacheService.cs
templates/clean-architecture/src/ServiceDefaults/: ServiceDefaults.csproj
templates/clean-architecture/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.PostgreSQL.json  appsettings.SQLite.json  config-react.nswag  config-webapi.nswag  config.nswag
templates/clean-architecture/src/Web/ClientApp/: .gitignore  README.md  angular.json  aspnetcore-https.js  package-lock.json  package.json
templates/clean-architecture/src/Web/ClientApp-React/: .gitignore  README.md  package-lock.json  package.json
templates/clean-architecture/src/Web/Endpoints/: TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
templates/clean-architecture/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
templates/clean-architecture/src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
templates/clean-architecture/src/Web/Properties/: launchSettings.json
templates/clean-architecture/src/Web/Services/: CurrentUser.cs
templates/clean-architecture/src/Web/Templates/: FetchClient.liquid  File.liquid
templates/clean-architecture/templates/.template.config/: dotnetcli.host.json  template.json
templates/clean-architecture/tests/: README.md
templates/clean-architecture/tests/Application.FunctionalTests/: BaseTestFixture.cs  CustomWebApplicationFactory.cs  GlobalUsings.cs  ITestDatabase.cs  PostgreSQLTestDatabase.cs  PostgreSQLTestcontainersTestDatabase.cs  SqlTestDatabase.cs  SqlTestcontainersTestDatabase.cs  SqliteTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.PostgreSQL.json  appsettings.json
templates/clean-architecture/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
templates/clean-architecture/tests/Web.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  Web.AcceptanceTests.csproj  appsettings.json
templates/clean-architecture/tests/Web.AcceptanceTests/Features/: Login.feature  Login.feature.cs
templates/clean-architecture/tests/Web.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
templates/clean-architecture/tests/Web.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
(+76 files in other folders)
